<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Biografia de Marcio de Almeida Rosa</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <link rel="stylesheet" type="text/css" href="css/biografia.css">
    <link rel="stylesheet" type="text/css" href="css/responsivo.css">
</head>

<body class="conteudo biografia">
    <h2 class="borda-eslilizada-1">Quem sou eu</h2>
    <section>
        <p>
            Me chamo <strong>Marcio de Almeida Rosa</strong> nascido em <strong>04 de Novembro de 1983</strong> em <em>São Paulo capital.</em> Filho de Allbanice Madelena de Almeida Rosa e José Geraldo Rosa Filho e irmão de Caroline de Almeida Rosa. Casado
            com Elaine Cristina de Carvalho Pereira Rosa.
        </p>
    </section>
    <h2 class="borda-eslilizada-1">O sonho</h2>
    <section class="section-flex">
        <p class="secao ordem1">
            Quando eu era criança, minha mãe trabalhava na <strong>Varig</strong> e sempre que eu tinha a oportunidade de ir buscá-la no trabalho com o meu pai, pedia para que me deixassem entrar em seu departamento pois de lá havia um acesso ao
            <a href="http://www.varig-airlines.com/pt/20.htm" target="_blank">hangar</a> que ficavam os aviões em manutenção.<br>E então me apoiava na grade de proteção da área de acesso e ficava admirando aquelas estruturas gigantescas sonhando em um
            dia me tornar piloto de avião.
        </p>
        <figure class="secao ordem2" tabindex="1">
            <img src="img/hangar_varig.jpg" class="para-esquerda" alt="Imagem do hangar da Varig nos anos 80">
            <figcaption><strong>Hangar da Varig nos anos 80</strong></figcaption>
        </figure>
    </section>
    <h2 class="borda-eslilizada-1 clear-fix">Novos horizontes</h2>
    <section>
        <p>
            Os anos se passaram e minha mãe parou de trabalhar para se dedicar a cuidar de mim e da minha irmã e com isso eu perdi o contato que tinha com os aviões.<br> Os anos continuaram passando, e aquele sonho foi sendo esquecido e deixando um espaço
            que foi logo preenchido pelo interesse no trabalho do meu pai.<br> Nessa época ele era sócio do meu falecido tio <strong>Ozanan de Paula Rosa</strong>e ambos trabalhavam na <strong>Gráfica de Paula</strong>, que mais tarde foi adquirirda totalmente
            pelo meu pai e passou a chamar-se <strong>Rosa Artes Gráfica</strong>.<br> Com a demanda de trabalho aumentando, meu pai não parava para descansar, pois sempre esteve muito empenhado em atender os seus clientes e manter a nossa família, e
            foi então que eu percebi que podia e precisava ajudá-lo de alguma forma.<br> Comecei a ajudá-lo com algumas atividades que não tinham risco de danificar o trabalho realizado ou que comprometessem a entrega perfeita ao cliente.
        </p>
    </section>
    <section class="section-flex">
        <p class="secao ordem2">
            Com o passar do tempo fui evoluindo em minhas atividades, que eram: <em>intercalar</em>, <em>dobrar</em> e <em>grampear notas fiscais e livros</em>, <em>gravar chapas</em> para colocá-la na máquina offset e rodar as impressões,
            <em>lavar a máquina após o término da impressão ou para colocar outra cor quando o serviço era de cromia</em> e como eu sempre fui ousado e gosto de novos desafios me arriscava até na <a href="https://www.youtube.com/watch?v=y5ztr_661ZU" target="_blank">guilhotina</a>            e <a href="https://www.youtube.com/watch?time_continue=32&v=1kUz9QB5qeY" target="_blank">dobradeira automática</a>.
        </p>
        <figure class="secao ordem1" tabindex="1">
            <img src="img/maquina_cortar_grafica.jpg" class="para-direita" alt="Imagem de uma guilhotina antiga">
            <figcaption><strong>Guilhotina</strong></figcaption>
        </figure>
        <figure class="secao ordem3" tabindex="1">
            <img src="img/maquina_dobradeira_grafica.jpg" class="para-esquerda" alt="Imagem de uma dobradeira automática">
            <figcaption><strong>Dobradeira automática</strong></figcaption>
        </figure>
    </section>
    <section class="section-flex">
        <p class="secao ordem2">
            Não contente eu continuei querendo mais e foi então que aprendi a operar a máquina que fazia a numeração das notas fiscais e alguns serviços de corte e vinco, essa era a <a href="https://www.youtube.com/watch?v=6fKL7Th2LVs" target="_blank">Tipográfica Catu</a>.
        </p>
        <figure class="secao ordem1" tabindex="1">
            <img src="img/tipografica_catu_grafica.jpg" class="para-direita" alt="Imagem de uma tipográfica catu">
            <figcaption><strong>Tipográfica Catu 380</strong></figcaption>
        </figure>
    </section>
    <section class="section-flex">
        <p class="secao ordem1">
            Depois de um tempo comecei a querer entender como funcionava a máquina de impressão, inicialmente operava a <a href="https://www.youtube.com/watch?v=--Hz4VK9nPY" target="_blank">Offset Davidson</a>, uma máquina pequena que durante muito tempo
            manteve nossa família.
        </p>
        <figure class="secao ordem2" tabindex="1">
            <img src="img/davidson_501_offset_grafica.jpg" class="para-esquerda" alt="Imagem de uma Davidson 501 Offset">
            <figcaption><strong>Davidson 501 Offset</strong></figcaption>
        </figure>
    </section>
    <section class="section-flex">
        <p class="secao ordem2">
            E por fim chegou o dia que eu quis migrar para a <a href="https://www.youtube.com/watch?v=kKbtfxaN4LA" target="_blank">Solna</a>, máquina que até hoje gera renda para a minha família mas infelizmente a demanda de trabalho caiu <strong>muito</strong>devido
            a informática. Hááá Informática...
        </p>
        <figure class="secao ordem1" tabindex="1">
            <img src="img/sona_125_grafica.jpg" class="para-direita" alt="Imagem de uma Solna 125 Offset">
            <figcaption><strong>Solna 125 Offset</strong></figcaption>
        </figure>
    </section>
    <h2 class="borda-eslilizada-1">Então chega a nova era</h2>
    <section>
        <p>
            Por volta do ano de 1994, meu pai que já estava cansado de pagar caro pelo serviço de <a href="https://pt.wikipedia.org/wiki/Fotolito" target="_blank">fotolito</a> para a nossa gráfica, decidiu comprar um computador e investir em um curso
            de <a href="https://pt.wikipedia.org/wiki/CorelDRAW" target="_blank">CorelDRAW</a> para que a minha mãe pudesse ajudá-lo com este novo trabalho, e como as aulas eram particulares e realizadas em casa, minha mãe me incentivou a acompanhar as
            aulas.
        </p>
        <p>
            Aprendi algumas coisas no <em>CorelDRAW</em>, porém sentia que não tinha muito talento e habilidade com este software. Nas minhas horas livres eu ficava explorando aquele sistema operacional chamado <a href="https://pt.wikipedia.org/wiki/Windows_3.x"
                target="_blank">Windows 3.11</a>, mexia nas configurações de estilos de fonte, janela do windows, descanso de tela animado e instalava alguns jogos. De tanto mexer nessas configurações e instalando e desinstalando programas e jogos para atender
            a minha curiosidade, de vez em quando o computador parava de funcionar e então os meus pais tinham que levar o computador para a manutenção.
        </p>
        <p>
            Certo dia ao chegar na casa do meu primo <strong>Robson Dias Oliveira</strong>, vi que ele estava acessando conteúdos no computador da minha tia (mãe dele), lembro como hoje, ele estava em uma página vendo fotos de Lamborghinis e Ferraris.
            Ficamos por horas ali babando nos carros, pois éramos apaixonados por carros <em>(somos até hoje, só para deixar claro)</em> e foi assim que eu tive o meu primeiro contato com a internet.
        </p>
        <p>

            Lembro de outra vez que ele levou o computador da mãe dele para minha casa, pois não estava conseguinfo conectar-se a internet na casa dele, e então passamos horas na sala de bate papo do <em>UOL</em>. E eu particulamente achava impressionante,
            o fato de que haviam outras pessoas conversando conosco de algum lugar do Brasil além da sala da minha casa.
        </p>
        <p>
            Depois de um tempo e após longos períodos de conversa, consegui convencer os meus pais a fazer um upgrade em nosso computador, foi instalado o <a href="https://pt.wikipedia.org/wiki/Windows_95" target="_blank">Windows 95</a>, uma Placa de
            Fax Modem <em>Lucent</em> e um Kit Multimídia. Então passei também a fazer parte daquela nova era.
        </p>
        <p>
            Quando o computador retornou para a nossa casa, fui o primeiro a liga-la para saber quais seriam as novidades que surgiriam a seguir. Com o <em>Windows 95</em>, não era mais necessário digitar comandos no <em>MS-DOS</em> para carregar o windows.
            Com uma interface mais bonita comparada com a versão 3.11, alguns programas novos instalados, tais como <em>Pacote Office</em>, <em>Internet Explorer</em> e <em>FrontPage</em> eu cada vez mais tinha a certeza que agora estava no caminho certo
            para a minha futura profissão.
        </p>
        <p>
            Para evitar novos problemas no computador, e para eu aprender essa tecnologia promissora, meus pais resolveram me matricular em uma Escola de Informática para desenvolver melhor as minhas habilidades.
        </p>
        <p>
            Escolheram a <em>SOS Computadores</em>. Lá pude então conhecer melhor alguns recursos do Windows e Pacote Office. No Programa Word tive noção de como criar hiperlinks chamando uma página HTML. Confesso que isso me deixou muito motivado à continuar
            aprendendo mais coisas relacionadas com páginas de internet. Terminado o Curso Básico, iniciei um Curso de Web, contendo <em>HTML</em>, <em>Pagemaker</em>, <em>Dreamweaver</em> e <em>Fireworks</em>. Gostei muito do fato de escrever comandos
            dentro de um arquivo texto e conseguir ver o conteúdo formatado em um browser. E o comando marquee... Aquela sopa de letrinha correndo de um lado para o outro na tela. Fenomenal...
        </p>
        <p>
            Aí veio o Curso Técnico em Informática, depois a Faculdade de TI e hoje sou um profissonal com mais de 15 anos de experiência na área de TI e pretendo continuar por mais alguns longos anos.
        </p>
    </section>
</body>

</html>